FROM centos:7.8.2003
MAINTAINER guymenahem@neokarm.com

# Install other tools
RUN yum update -y && \
    yum -y clean all

RUN yum install -y \
    sudo \
    wget \
    boost-devel \
    boost-static \
    openssl-devel \
    gcc-c++ \
    hwdata \
    kexec-tools \
    net-tools \
    parted \
    e2fsprogs \
    dosfstools \
    lvm2 \
    make \
    rsync \
    ipmitool \
    smartmontools && \
    yum -y clean all


# Install PIP (obtained from EPEL)
RUN yum install -y epel-release && \
    yum install -y python-pip && \
    yum -y clean all

# Add the Elrepo repository and install the CCISS driver
RUN rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org && \
    rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm && \
    yum install -y kmod-cciss && \
    yum -y clean all

RUN pip install pep8 pika==0.11.2

# Edit sudoers file to avoid error: sudo: sorry, you must have a tty to run sudo
RUN sed -i -e "s/Defaults    requiretty.*/ #Defaults    requiretty/g" /etc/sudoers

# Install busybox with a Fedora RPM since there's no such package for Centos 7
RUN curl ftp://195.220.108.108/linux/fedora/linux/releases/31/Everything/x86_64/os/Packages/b/busybox-1.30.1-2.fc31.x86_64.rpm -o temp && \
    rpm -ivh temp && \
    rm temp

WORKDIR /root/inaugurator
