FROM centos:7.9.2009
MAINTAINER ilia.feldgun@zadara.com

# Install other tools
RUN yum install -y yum-plugin-fastestmirror \
    yum update -y && \
    yum -y clean all

RUN yum install -y \
    sudo \
    wget \
    boost-devel \
    boost-static \
    openssl-devel \
    gcc-c++ \
    hwdata \
    kexec-tools \
    net-tools \
    parted \
    e2fsprogs \
    dosfstools \
    lvm2 \
    make \
    rsync \
    ipmitool \
    smartmontools && \
    yum -y clean all

# Add the Elrepo repository and install the CCISS driver
RUN rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org && \
    rpm -Uvh https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm && \
    yum install -y kmod-cciss && \
    yum -y clean all

RUN curl 'https://bootstrap.pypa.io/pip/2.7/get-pip.py' -o /tmp/get-pip.py && \
    python2 /tmp/get-pip.py && \
    rm -fr /tmp/get-pip.py

COPY dev-requirements.txt /tmp/dev-requirements.txt
RUN python2 -m pip install -r /tmp/dev-requirements.txt

# Edit sudoers file to avoid error: sudo: sorry, you must have a tty to run sudo
RUN sed -i -e "s/Defaults    requiretty.*/ #Defaults    requiretty/g" /etc/sudoers

# Install busybox with a Fedora RPM since there's no such package for Centos 7
RUN curl http://yum-repo.dc1.strato/repos/busybox/busybox-1.30.1-2.fc31.x86_64.rpm -o temp && \
    rpm -ivh temp && \
    rm temp

WORKDIR /root/inaugurator
