KERNEL_VERSION = 3.10.0-1160.45.1.el7.x86_64
INAUGURATOR_VERSION=$(shell python setup.py --version)
KERNEL_DIR=build/kernel
PYTHON_DIST_FILENAME=dist/inaugurator-${INAUGURATOR_VERSION}.linux-x86_64.tar.gz
KERNEL_IMAGE_PATH=$(KERNEL_DIR)/boot/vmlinuz-$(KERNEL_VERSION)


.PHONY: build
build: build/inaugurator.vmlinuz build/inaugurator.thin.initrd.img build/inaugurator.fat.initrd.img ${PYTHON_DIST_FILENAME}

build/inaugurator.vmlinuz: $(KERNEL_IMAGE_PATH)
	-@mkdir $(@D)
	cp $(KERNEL_IMAGE_PATH) $@

$(KERNEL_IMAGE_PATH): extract_kernel_rpm

.PHONY: extract_kernel_rpm
extract_kernel_rpm: $(KERNEL_DIR)/kernel-$(KERNEL_VERSION).rpm
	cd $(KERNEL_DIR) && rpm2cpio kernel-$(KERNEL_VERSION).rpm | cpio -idmv

$(KERNEL_DIR)/kernel-$(KERNEL_VERSION).rpm: /usr/bin/yumdownloader
	-@mkdir build
	-@mkdir $(KERNEL_DIR)
	yumdownloader --downloadonly kernel-$(KERNEL_VERSION) --destdir $(KERNEL_DIR)

build/inaugurator.%.initrd.img: build/inaugurator.%.initrd.dir
	( cd $< ; find . | cpio -o -H newc ) | gzip -9 > $@.tmp
	cp -rf $@.tmp $@

$(PYTHON_DIST_FILENAME): inaugurator setup.py
	python setup.py build
	python setup.py bdist
	python setup.py bdist_egg

build/inaugurator.thin.initrd.dir: ${PYTHON_DIST_FILENAME} build/osmosis/dist/osmosis-1.1.0b1-py2.7.egg build/osmosis/build/cpp/osmosis.bin /usr/sbin/busybox /usr/bin/ipmitool /usr/sbin/smartctl
	-@mkdir build
	-rm -fr $@.tmp $@
	mkdir $@.tmp
	echo "Installing Inaugurator"
	tar -xf $< --directory $@.tmp
	cp build/osmosis/dist/osmosis-1.1.0b1-py2.7.egg $@.tmp/usr/lib/
	echo "Copying libraries"
	DEST=$@.tmp sh/relative_copy_glob.sh /lib64/ld*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/encodings/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/ctypes/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/logging/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/json/*
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/python2.7/lib-dynload/_ctypes.so
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/lib-dynload/*
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/python2.7/lib-dynload/_hashlib.so
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/libudev.so.1
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/libnss_dns*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/share/hwdata/pci.ids
	echo "Copying pika:"
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib/python2.7/site-packages/pika/*.py
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib/python2.7/site-packages/pika/adapters/*.py
	echo "Copying executables"
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/bash
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/sh
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/python2.7
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/busybox
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/lsblk
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/kexec
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ifconfig
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/route
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/sfdisk
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/parted
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/mkfs.ext4
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/mkswap
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ip
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ethtool
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/chroot
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/dosfslabel
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/lvm
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/lvmetad
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/fsck.ext4
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/bin/rsync
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/bin/ipmitool
	DEST=$@.tmp sh/create_busybox_links.sh /usr/sbin/busybox
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/smartctl
	cp -a build/osmosis/build/cpp/osmosis.bin $@.tmp/usr/bin/osmosis
	DEST=$@.tmp sh/relative_copy_executable_dependencies.sh $@.tmp/usr/bin/osmosis
	echo "Copying drivers"
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ixgbe
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh virtio_blk
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh isci
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh virtio_net
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh virtio_pci
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh e1000
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh igb
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh 8139cp
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh vfat
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ext4
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh usb_storage
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh dm_mod
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh sd_mod
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ahci
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh isofs
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ata_piix
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh cciss
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_msghandler
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_si
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_devintf
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_ssif
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_watchdog
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh ipmi_poweroff
	DEST=$@.tmp sh/relative_copy_glob.sh /lib/modules/$(KERNEL_VERSION)/modules.order
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh aacraid
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh dm-snapshot
	DEST=$@.tmp sh/relative_copy_glob.sh /lib/modules/$(KERNEL_VERSION)/modules.builtin
	depmod --basedir=$@.tmp $(KERNEL_VERSION)
	echo "Misc"
	DEST=$@.tmp sh/relative_copy_glob.sh etc/*
	DEST=$@.tmp sh/relative_copy_glob.sh init
	mkdir -p $@.tmp/run/udev
	mkdir -p $@.tmp/run/lvm
	mkdir $@.tmp/proc
	mkdir $@.tmp/sys
	find $@.tmp -name "*.pyo" | xargs rm -f
	mv $@.tmp $@

build/inaugurator.fat.initrd.dir: build/inaugurator.thin.initrd.dir
	echo "Creating fat image. Starting from thin image"
	cp -a $< $@.tmp
	echo "Copying drivers"
	set -e; for driver in `sh/list_storage_and_network_driver_names.sh $(KERNEL_VERSION)`; do echo "Copying $$driver"; DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh $$driver; done
	depmod --basedir=$@.tmp $(KERNEL_VERSION)
	cp -a lib $@.tmp/
	mv $@.tmp $@

build/build-inaugurator.dockerfile: docker/build-inaugurator.dockerfile
	@-mkdir build
	KERNEL_VERSION=$(KERNEL_VERSION) m4 $< > $@

build/osmosis:
	@-mkdir build
	[ -d build/osmosis ] || cd build && git clone https://github.com/Stratoscale/osmosis.git --branch NK-2701
	$(MAKE) -C build/osmosis clean

build/osmosis/dist/osmosis-1.1.0b1-py2.7.egg: build/osmosis
	$(MAKE) -C build/osmosis egg

build/osmosis/build/cpp/osmosis.bin: build/osmosis
	sudo yum install -y boost boost-devel boost-static gcc-c++
	$(MAKE) -j 4 -C build/osmosis build

.PHONY: build_container
build_container: build/build-inaugurator.dockerfile setup.py
	$(info It seems that a build-inaugurator image for version $(INAUGURATOR_VERSION) of Inaugurator was not built. Trying to build it...)
	sudo docker build -f build/build-inaugurator.dockerfile -t build-inaugurator:$(INAUGURATOR_VERSION) build

/usr/bin/yumdownloader:
	sudo yum install -y yum-utils

/usr/sbin/busybox: /tmp/busybox.rpm
	rpm -ivhF $<

/tmp/busybox.rpm:
	curl -o $@ http://yum-repo.dc1.strato/repos/busybox/busybox-1.30.1-2.fc31.x86_64.rpm

/usr/bin/ipmitool:
	sudo yum install -y ipmitool

/usr/sbin/smartctl:
	sudo yum install -y smartmontools
