inaugurator_makefile_dir := $(dir $(lastword $(MAKEFILE_LIST)))
include $(WORKSPACE_TOP)/common/Makefile.env

MY_COMPONENT_PATH := $(shell component-tool localpath --repo=inaugurator --type=$(BUILDTYPE) inaugurator)

all: build

build:
	$(Q)$(MAKE) -f $(inaugurator_makefile_dir)/Makefile $@ BUILD_HOST=docker

clean:
	$(Q)$(MAKE) $(inaugurator_makefile_dir)/Makefile $@

install: |install_dir
	$(Q)install  $(inaugurator_makefile_dir)/build/* -D  $(MY_COMPONENT_PATH)/

install_dir: 
	$(Q)mkdir -p $(MY_COMPONENT_PATH)

checkin:
	$(Q)component-tool checkin --repo=inaugurator --type=$(BUILDTYPE) inaugurator


.PHONY: install checkin clean build
