.PHONY: build
build: build/inaugurator.vmlinuz build/inaugurator.thin.initrd.img build/inaugurator.fat.initrd.img dist/inaugurator-1.0.linux-x86_64.tar.gz

dist/inaugurator-1.0.linux-x86_64.tar.gz:
	python setup.py build
	python setup.py bdist
	python setup.py bdist_egg

KERNEL_VERSION = 3.11.9-200.fc19.x86_64
build/inaugurator.vmlinuz: /boot/vmlinuz-$(KERNEL_VERSION)
	-mkdir $(@D)
	cp $< $@

build/inaugurator.%.initrd.img: build/inaugurator.%.initrd.dir
	( cd $< ; find . | cpio -o -H newc ) | gzip -9 > $@.tmp
	mv $@.tmp $@

build/inaugurator.thin.initrd.dir: dist/inaugurator-1.0.linux-x86_64.tar.gz
	-mkdir $(@D)
	-rm -fr $@.tmp $@
	mkdir $@.tmp
	echo "Installing Inaugurator"
	tar -xf $< --directory $@.tmp
	echo "Copying libraries"
	DEST=$@.tmp sh/relative_copy_glob.sh /lib64/ld*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/encodings/*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/ctypes/*
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/python2.7/lib-dynload/_ctypes.so
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/python2.7/lib-dynload/*
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/python2.7/lib-dynload/_hashlib.so
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/lib64/libudev.so.1
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/lib64/libnss_dns*
	DEST=$@.tmp sh/relative_copy_glob.sh /usr/share/hwdata/pci.ids
	echo "Copying executables"
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/bash
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/sh
	DEST=$@.tmp sh/relative_copy_executable.sh /bin/python2.7
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/busybox
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/kexec
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ifconfig
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/route
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/sfdisk
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/mkfs.ext4
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/mkswap
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ip
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/ethtool
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/chroot
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/sbin/lvm
	DEST=$@.tmp sh/relative_copy_executable.sh /usr/bin/rsync
	cp -a ../osmosis/build/cpp/osmosis.bin $@.tmp/usr/bin/osmosis
	DEST=$@.tmp sh/relative_copy_executable_dependencies.sh $@.tmp/usr/bin/osmosis
	echo "Copying drivers"
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh virtio_blk
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh isci
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh virtio_net
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh e1000
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh igb
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh 8139cp
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh vfat
	DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh usb_storage
	DEST=$@.tmp sh/relative_copy_glob.sh /lib/modules/$(KERNEL_VERSION)/modules.order
	DEST=$@.tmp sh/relative_copy_glob.sh /lib/modules/$(KERNEL_VERSION)/modules.builtin
	depmod --basedir=$@.tmp $(KERNEL_VERSION)
	echo "Misc"
	ln -s /usr/sbin/busybox $@.tmp/usr/sbin/insmod
	DEST=$@.tmp sh/relative_copy_glob.sh etc/*
	DEST=$@.tmp sh/relative_copy_glob.sh init
	mkdir -p $@.tmp/run/udev
	mkdir $@.tmp/proc
	mkdir $@.tmp/sys
	find $@.tmp -name "*.pyo" | xargs rm -f
	mv $@.tmp $@

build/inaugurator.fat.initrd.dir: build/inaugurator.thin.initrd.dir
	echo "Creating fat image. Starting from thin image"
	cp -a $< $@.tmp
	echo "Copying drivers"
	set -e; for driver in `sh/list_storage_and_network_driver_names.sh $(KERNEL_VERSION)`; do echo "Copying $$driver"; DEST=$@.tmp KERNEL_UNAME_R=$(KERNEL_VERSION) sh/relative_copy_driver.sh $$driver; done
	depmod --basedir=$@.tmp $(KERNEL_VERSION)
	mv $@.tmp $@
